{
    "name": "@TAK-NZ/base-infra",
    "type": "module",
    "version": "1.0.0",
    "description": "TAK Base Layer (VPC, ECS, ECR)",
    "scripts": {
        "lint": "eslint cloudformation/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": ">= 18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TAK-NZ/base-infra.git"
    },
    "author": "TAK.NZ - https://tak.nz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TAK-NZ/base-infra/issues"
    },
    "homepage": "https://github.com/TAK-NZ/base-infra#readme",
    "dependencies": {
        "@openaddresses/cloudfriend": "^7.0.0",
        "@openaddresses/deploy": "^9.0.0"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "eslint-plugin-n": "^17.2.1"
    }
}
